<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dyw-rc-2Rk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MisMaterias-->
        <scene sceneID="Snj-Jm-p0I">
            <objects>
                <viewController storyboardIdentifier="MisMateriasVC" title="MisMaterias" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IRd-6T-GpT" customClass="MisMateriasViewController" customModule="ReforzaTecv1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbb-GY-sOa"/>
                        <viewControllerLayoutGuide type="bottom" id="wcf-wX-gli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Zp-Th-Nf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Sk-Lj-FJb" customClass="CustomUITableView" customModule="ReforzaTecv1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Sk-Lj-FJb" secondAttribute="trailing" constant="-16" id="EEw-B5-CL9"/>
                            <constraint firstItem="wcf-wX-gli" firstAttribute="top" secondItem="2Sk-Lj-FJb" secondAttribute="bottom" id="blQ-Pg-I9n"/>
                            <constraint firstItem="2Sk-Lj-FJb" firstAttribute="leading" secondItem="0Zp-Th-Nf6" secondAttribute="leadingMargin" constant="-16" id="mOo-w4-GUl"/>
                            <constraint firstItem="2Sk-Lj-FJb" firstAttribute="top" secondItem="0Zp-Th-Nf6" secondAttribute="topMargin" id="tTV-yx-FAQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xg0-NS-KEf" appends="YES" id="QMt-om-6mw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Mis Materias" id="g4Z-5z-I4Z">
                        <barButtonItem key="backBarButtonItem" title=" " id="2Kf-Sl-TVA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VlV-9C-a8a">
                            <connections>
                                <action selector="HaciaMateriasDisponibles:" destination="IRd-6T-GpT" id="PyQ-Ej-HWA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2Sk-Lj-FJb" id="35I-m9-kca"/>
                        <segue destination="udn-RV-yHy" kind="show" identifier="1" id="lTb-Fq-yop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2b-lv-JTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.59999999999999998" id="xg0-NS-KEf" userLabel="LongPress">
                    <connections>
                        <action selector="longTouchHandler:" destination="IRd-6T-GpT" id="3Vs-DJ-9SM"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2220" y="72.413793103448285"/>
        </scene>
        <!--ContenidoMateria-->
        <scene sceneID="7to-vC-PRZ">
            <objects>
                <tableViewController title="ContenidoMateria" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RgS-nj-sRd" customClass="ContenidoMateria" customModule="ReforzaTecv1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x8w-75-ple">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GIu-op-Q7D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIu-op-Q7D" id="vIv-iH-Aph">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RgS-nj-sRd" id="MYK-vO-ER6"/>
                            <outlet property="delegate" destination="RgS-nj-sRd" id="R4a-lc-fkP"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="6YB-eh-6gM" kind="show" identifier="EjerciciosSegue" id="B91-uU-oV7"/>
                        <segue destination="Te2-Dt-Ps1" kind="show" identifier="WebSegue" id="JpL-d2-e4E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieO-Od-DRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.1999999999998" y="72.413793103448285"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="rwZ-u4-X4g">
            <objects>
                <viewController storyboardIdentifier="WebViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Te2-Dt-Ps1" customClass="PDFWebViewController" customModule="ReforzaTecv1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAA-ko-rRY"/>
                        <viewControllerLayoutGuide type="bottom" id="7c9-fU-eij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCP-0x-G7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuP-wL-Fcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="-692"/>
        </scene>
        <!--MateriasDisponibles-->
        <scene sceneID="XH9-hl-LvG">
            <objects>
                <viewController title="Materias Disponibles" useStoryboardIdentifierAsRestorationIdentifier="YES" id="udn-RV-yHy" userLabel="MateriasDisponibles" customClass="MateriasDisponiblesViewController" customModule="ReforzaTecv1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0de-M7-9kO"/>
                        <viewControllerLayoutGuide type="bottom" id="dEF-pa-VaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgx-Z1-qHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVz-8D-PEC" customClass="CustomUITableView" customModule="ReforzaTecv1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LVz-8D-PEC" secondAttribute="trailing" constant="-16" id="F47-wN-ZYs"/>
                            <constraint firstItem="LVz-8D-PEC" firstAttribute="leading" secondItem="Vgx-Z1-qHC" secondAttribute="leadingMargin" constant="-16" id="noy-pY-n0n"/>
                            <constraint firstItem="LVz-8D-PEC" firstAttribute="top" secondItem="Vgx-Z1-qHC" secondAttribute="topMargin" id="zNg-6G-srf"/>
                            <constraint firstItem="dEF-pa-VaH" firstAttribute="top" secondItem="LVz-8D-PEC" secondAttribute="bottom" id="zvt-ge-qOO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LSQ-Eh-Le7" appends="YES" id="tG3-rp-M2E"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Materias Disponibles" id="fPQ-ck-wuW"/>
                    <connections>
                        <outlet property="tableView" destination="LVz-8D-PEC" id="IN0-pu-TYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR1-gU-27P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.59999999999999998" id="LSQ-Eh-Le7" userLabel="LongPress">
                    <connections>
                        <action selector="longPress:" destination="udn-RV-yHy" id="YQj-LH-txz"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2220" y="965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NF0-4A-GMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyw-rc-2Rk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ywW-Fm-SQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IRd-6T-GpT" kind="relationship" relationship="rootViewController" id="k4J-9W-JOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuD-5N-kMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="72.413793103448285"/>
        </scene>
        <!--Ejercicios-->
        <scene sceneID="ZeZ-py-6Uy">
            <objects>
                <viewController storyboardIdentifier="EjercicioOpMulVC" title="Ejercicios" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6YB-eh-6gM" customClass="EjercicioOpMulVC" customModule="ReforzaTecv1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyk-Wj-gk8"/>
                        <viewControllerLayoutGuide type="bottom" id="3OH-e5-BX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWf-bD-eIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-DD-6qm" userLabel="preguntaTextV">
                                <rect key="frame" x="16" y="89" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W4E-se-Yp2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-Ev-vpJ" userLabel="opcionesTableV">
                                <rect key="frame" x="0.0" y="249" width="375" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6YB-eh-6gM" id="vhE-2q-S1i"/>
                                    <outlet property="delegate" destination="6YB-eh-6gM" id="dPE-pq-8bd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcb-Ev-vpJ" firstAttribute="leading" secondItem="ZWf-bD-eIX" secondAttribute="leading" id="4kc-LI-deU"/>
                            <constraint firstItem="3OH-e5-BX9" firstAttribute="top" secondItem="bcb-Ev-vpJ" secondAttribute="bottom" constant="10" id="Gmd-5K-9KE"/>
                            <constraint firstItem="bcb-Ev-vpJ" firstAttribute="top" secondItem="aBb-DD-6qm" secondAttribute="bottom" constant="60" id="c0K-Lh-bys"/>
                            <constraint firstItem="aBb-DD-6qm" firstAttribute="top" secondItem="Wyk-Wj-gk8" secondAttribute="bottom" constant="25" id="jot-x5-fpW"/>
                            <constraint firstAttribute="trailing" secondItem="bcb-Ev-vpJ" secondAttribute="trailing" id="rfC-Zz-gek"/>
                            <constraint firstItem="aBb-DD-6qm" firstAttribute="leading" secondItem="ZWf-bD-eIX" secondAttribute="leadingMargin" id="v0d-Ss-Sw4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBb-DD-6qm" secondAttribute="trailing" id="yVU-gs-sGp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="preguntaTextView" destination="aBb-DD-6qm" id="1m5-4d-4cD"/>
                        <outlet property="tableView" destination="bcb-Ev-vpJ" id="XUr-wL-Kex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aku-xE-naF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="72"/>
        </scene>
    </scenes>
</document>
