<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dyw-rc-2Rk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MisMaterias-->
        <scene sceneID="Snj-Jm-p0I">
            <objects>
                <viewController storyboardIdentifier="MisMateriasVC" title="MisMaterias" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IRd-6T-GpT" customClass="MisMateriasViewController" customModule="ReforzaTecv1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbb-GY-sOa"/>
                        <viewControllerLayoutGuide type="bottom" id="wcf-wX-gli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Zp-Th-Nf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Sk-Lj-FJb" customClass="CustomUITableView" customModule="ReforzaTecv1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Sk-Lj-FJb" secondAttribute="trailing" constant="-16" id="EEw-B5-CL9"/>
                            <constraint firstItem="wcf-wX-gli" firstAttribute="top" secondItem="2Sk-Lj-FJb" secondAttribute="bottom" id="blQ-Pg-I9n"/>
                            <constraint firstItem="2Sk-Lj-FJb" firstAttribute="leading" secondItem="0Zp-Th-Nf6" secondAttribute="leadingMargin" constant="-16" id="mOo-w4-GUl"/>
                            <constraint firstItem="2Sk-Lj-FJb" firstAttribute="top" secondItem="0Zp-Th-Nf6" secondAttribute="topMargin" id="tTV-yx-FAQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xg0-NS-KEf" appends="YES" id="QMt-om-6mw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Mis Materias" id="g4Z-5z-I4Z">
                        <barButtonItem key="backBarButtonItem" title=" " id="2Kf-Sl-TVA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VlV-9C-a8a">
                            <connections>
                                <action selector="HaciaMateriasDisponibles:" destination="IRd-6T-GpT" id="PyQ-Ej-HWA"/>
                                <segue destination="udn-RV-yHy" kind="show" id="ybL-EN-yWP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2Sk-Lj-FJb" id="35I-m9-kca"/>
                        <segue destination="RgS-nj-sRd" kind="show" identifier="segueContenido" id="Rbx-b8-pC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2b-lv-JTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.59999999999999998" id="xg0-NS-KEf" userLabel="LongPress">
                    <connections>
                        <action selector="longTouchHandler:" destination="IRd-6T-GpT" id="3Vs-DJ-9SM"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2220" y="72.413793103448285"/>
        </scene>
        <!--ContenidoMateria-->
        <scene sceneID="7to-vC-PRZ">
            <objects>
                <tableViewController title="ContenidoMateria" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RgS-nj-sRd" customClass="ContenidoMateria" customModule="ReforzaTecv1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x8w-75-ple">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RgS-nj-sRd" id="MYK-vO-ER6"/>
                            <outlet property="delegate" destination="RgS-nj-sRd" id="R4a-lc-fkP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="6YB-eh-6gM" kind="show" identifier="segueEjercicios" id="u9Z-oy-U0D"/>
                        <segue destination="Te2-Dt-Ps1" kind="show" identifier="segueWeb" id="Own-pe-bCi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieO-Od-DRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.1999999999998" y="72.413793103448285"/>
        </scene>
        <!--Teoria-->
        <scene sceneID="rwZ-u4-X4g">
            <objects>
                <viewController storyboardIdentifier="WebViewVC" title="Teoria" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Te2-Dt-Ps1" customClass="PDFWebViewController" customModule="ReforzaTecv1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAA-ko-rRY"/>
                        <viewControllerLayoutGuide type="bottom" id="7c9-fU-eij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCP-0x-G7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuP-wL-Fcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="-692"/>
        </scene>
        <!--MateriasDisponibles-->
        <scene sceneID="XH9-hl-LvG">
            <objects>
                <viewController title="Materias Disponibles" useStoryboardIdentifierAsRestorationIdentifier="YES" id="udn-RV-yHy" userLabel="MateriasDisponibles" customClass="MateriasDisponiblesViewController" customModule="ReforzaTecv1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0de-M7-9kO"/>
                        <viewControllerLayoutGuide type="bottom" id="dEF-pa-VaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgx-Z1-qHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVz-8D-PEC" customClass="CustomUITableView" customModule="ReforzaTecv1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LVz-8D-PEC" secondAttribute="trailing" constant="-16" id="F47-wN-ZYs"/>
                            <constraint firstItem="LVz-8D-PEC" firstAttribute="leading" secondItem="Vgx-Z1-qHC" secondAttribute="leadingMargin" constant="-16" id="noy-pY-n0n"/>
                            <constraint firstItem="LVz-8D-PEC" firstAttribute="top" secondItem="Vgx-Z1-qHC" secondAttribute="topMargin" id="zNg-6G-srf"/>
                            <constraint firstItem="dEF-pa-VaH" firstAttribute="top" secondItem="LVz-8D-PEC" secondAttribute="bottom" id="zvt-ge-qOO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LSQ-Eh-Le7" appends="YES" id="tG3-rp-M2E"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Materias Disponibles" id="fPQ-ck-wuW">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="zI3-vD-cst">
                            <color key="tintColor" red="1" green="0.26746119270000002" blue="0.13069117999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="borrarTodo" destination="udn-RV-yHy" id="LpI-Yo-xgp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LVz-8D-PEC" id="IN0-pu-TYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR1-gU-27P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.59999999999999998" id="LSQ-Eh-Le7" userLabel="LongPress">
                    <connections>
                        <action selector="longPress:" destination="udn-RV-yHy" id="YQj-LH-txz"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2220" y="965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NF0-4A-GMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyw-rc-2Rk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ywW-Fm-SQK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IRd-6T-GpT" kind="relationship" relationship="rootViewController" id="k4J-9W-JOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuD-5N-kMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="72.413793103448285"/>
        </scene>
        <!--Opcion Multiple-->
        <scene sceneID="ZeZ-py-6Uy">
            <objects>
                <viewController storyboardIdentifier="EjercicioOpMulVC" title="Opcion Multiple" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6YB-eh-6gM" customClass="EjercicioOpMulVC" customModule="ReforzaTecv1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyk-Wj-gk8"/>
                        <viewControllerLayoutGuide type="bottom" id="3OH-e5-BX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWf-bD-eIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-Ev-vpJ" userLabel="opcionesTableV">
                                <rect key="frame" x="0.0" y="234" width="375" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6YB-eh-6gM" id="Tcb-Ft-OD8"/>
                                    <outlet property="delegate" destination="6YB-eh-6gM" id="RGP-Ja-wiT"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1v-VG-IEB">
                                <rect key="frame" x="16" y="74" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gf8-m0-1TK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Og-t4-7hl">
                                <rect key="frame" x="143" y="623" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BYg-Ah-pnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pv3-9h-bv0" kind="show" identifier="segueOrdenar" id="csX-Hh-ufT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcb-Ev-vpJ" firstAttribute="leading" secondItem="ZWf-bD-eIX" secondAttribute="leading" id="18C-eO-RPA"/>
                            <constraint firstItem="9Og-t4-7hl" firstAttribute="top" secondItem="bcb-Ev-vpJ" secondAttribute="bottom" id="1VL-6Z-O9z"/>
                            <constraint firstItem="bcb-Ev-vpJ" firstAttribute="top" secondItem="u1v-VG-IEB" secondAttribute="bottom" constant="10" id="1th-g0-R86"/>
                            <constraint firstItem="u1v-VG-IEB" firstAttribute="top" secondItem="Wyk-Wj-gk8" secondAttribute="bottom" constant="10" id="ATi-6F-olt"/>
                            <constraint firstAttribute="trailing" secondItem="bcb-Ev-vpJ" secondAttribute="trailing" id="DAk-EZ-kRA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u1v-VG-IEB" secondAttribute="leading" id="EfM-4w-DnE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u1v-VG-IEB" secondAttribute="trailing" id="bu3-Sh-iYa"/>
                            <constraint firstItem="9Og-t4-7hl" firstAttribute="centerX" secondItem="ZWf-bD-eIX" secondAttribute="centerX" id="imZ-9Y-mEV"/>
                            <constraint firstItem="3OH-e5-BX9" firstAttribute="top" secondItem="bcb-Ev-vpJ" secondAttribute="bottom" id="k56-ax-Q5Q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BotonSiguiente" destination="9Og-t4-7hl" id="gQI-KI-oCa"/>
                        <outlet property="preguntaTextView" destination="u1v-VG-IEB" id="kZU-xd-Gue"/>
                        <outlet property="tableView" destination="bcb-Ev-vpJ" id="XUr-wL-Kex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aku-xE-naF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="71.514242878560722"/>
        </scene>
        <!--Ordenar-->
        <scene sceneID="HD3-tu-7Kk">
            <objects>
                <viewController title="Ordenar" automaticallyAdjustsScrollViewInsets="NO" id="pv3-9h-bv0" customClass="EjercicioOrdenarVC" customModule="ReforzaTecv1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oH3-HB-ddS"/>
                        <viewControllerLayoutGuide type="bottom" id="UIn-yP-eBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbY-Lt-WeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" bounces="NO" scrollEnabled="NO" indicatorStyle="black" keyboardDismissMode="onDrag" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-1D-5KP">
                                <rect key="frame" x="16" y="84" width="343" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="18" minY="0.0" maxX="0.0" maxY="6"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="naw-eQ-cI5">
                                <rect key="frame" x="16" y="365" width="343" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="3Ci-DD-lw8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="20"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection_cell" id="asY-H7-C0o">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection_header" id="WNn-Ei-8Aj" userLabel="header">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection_footer" id="ecx-zg-IgA" userLabel="footer">
                                    <rect key="frame" x="0.0" y="50" width="343" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrx-U8-3tC" userLabel="lineaParrafo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="1"/>
                                            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ccB-b9-9Af"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zrx-U8-3tC" secondAttribute="trailing" id="f05-aQ-yM5"/>
                                        <constraint firstItem="Zrx-U8-3tC" firstAttribute="top" secondItem="ecx-zg-IgA" secondAttribute="top" id="oQI-UX-lbb"/>
                                        <constraint firstItem="Zrx-U8-3tC" firstAttribute="leading" secondItem="ecx-zg-IgA" secondAttribute="leading" id="vZn-bF-YL6"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="pv3-9h-bv0" id="FLU-iP-3gO"/>
                                    <outlet property="delegate" destination="pv3-9h-bv0" id="ed3-I8-Ekd"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM5-xU-LND">
                                <rect key="frame" x="16" y="533" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="YsQ-A2-TLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Revisar">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jT9-1D-5KP" secondAttribute="trailing" id="5bD-gT-FlM"/>
                            <constraint firstItem="UIn-yP-eBn" firstAttribute="top" secondItem="QM5-xU-LND" secondAttribute="bottom" constant="35" id="O5S-AA-OED"/>
                            <constraint firstItem="QM5-xU-LND" firstAttribute="centerX" secondItem="LbY-Lt-WeO" secondAttribute="centerX" id="SIZ-6b-QnK"/>
                            <constraint firstItem="jT9-1D-5KP" firstAttribute="top" secondItem="oH3-HB-ddS" secondAttribute="bottom" constant="20" id="Yd0-xk-dpB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="naw-eQ-cI5" secondAttribute="leading" id="ejf-cK-Qxj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="naw-eQ-cI5" secondAttribute="trailing" id="hgn-SZ-8n9"/>
                            <constraint firstItem="QM5-xU-LND" firstAttribute="width" secondItem="naw-eQ-cI5" secondAttribute="width" id="k5a-8I-3j2"/>
                            <constraint firstItem="QM5-xU-LND" firstAttribute="top" secondItem="naw-eQ-cI5" secondAttribute="bottom" id="nh3-Mp-bNh"/>
                            <constraint firstItem="jT9-1D-5KP" firstAttribute="leading" secondItem="LbY-Lt-WeO" secondAttribute="leadingMargin" id="y2j-CG-XZx"/>
                            <constraint firstItem="naw-eQ-cI5" firstAttribute="top" secondItem="jT9-1D-5KP" secondAttribute="bottom" constant="50" id="yFl-ga-rYj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BotonRevisar" destination="QM5-xU-LND" id="vOL-hx-EJH"/>
                        <outlet property="collectionView" destination="naw-eQ-cI5" id="jLZ-Rr-Klc"/>
                        <outlet property="preguntaTextView" destination="jT9-1D-5KP" id="BAc-v1-d5V"/>
                        <segue destination="YqX-N0-9W0" kind="show" identifier="segueEscritura" id="x2w-h5-dLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na6-T7-heI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5261.6000000000004" y="94.902548725637189"/>
        </scene>
        <!--Escritura-->
        <scene sceneID="mfy-8z-gic">
            <objects>
                <viewController title="Escritura" id="YqX-N0-9W0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQy-Mf-ijT"/>
                        <viewControllerLayoutGuide type="bottom" id="Nhx-hF-aIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbH-lp-4Ns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Glf-fm-X8B">
                                <rect key="frame" x="159" y="224" width="56" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" bounces="NO" scrollEnabled="NO" indicatorStyle="black" keyboardDismissMode="onDrag" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peh-9t-atE">
                                <rect key="frame" x="16" y="84" width="343" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="18" minY="0.0" maxX="0.0" maxY="6"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhp-I8-4Uk" userLabel="Panel de Escritura">
                                <rect key="frame" x="9" y="273" width="350" height="222"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bhp-I8-4Uk" secondAttribute="height" multiplier="175:111" id="vmZ-Pb-L7v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO9-bg-KRM">
                                <rect key="frame" x="26" y="525" width="323" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RLs-7e-zWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Revisar">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bhp-I8-4Uk" firstAttribute="leading" secondItem="JbH-lp-4Ns" secondAttribute="leadingMargin" constant="-7" id="1AZ-z0-tRl"/>
                            <constraint firstItem="Bhp-I8-4Uk" firstAttribute="top" secondItem="Glf-fm-X8B" secondAttribute="bottom" constant="30" id="Buk-wz-wjS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uO9-bg-KRM" secondAttribute="trailing" constant="10" id="EDN-Sd-DYU"/>
                            <constraint firstItem="Nhx-hF-aIi" firstAttribute="top" secondItem="uO9-bg-KRM" secondAttribute="bottom" constant="28" id="ELg-3c-KJY"/>
                            <constraint firstItem="Glf-fm-X8B" firstAttribute="centerX" secondItem="JbH-lp-4Ns" secondAttribute="centerX" id="Leo-z7-vI6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="peh-9t-atE" secondAttribute="leading" id="XlU-Qb-LSB"/>
                            <constraint firstItem="uO9-bg-KRM" firstAttribute="leading" secondItem="JbH-lp-4Ns" secondAttribute="leadingMargin" constant="10" id="btX-O6-yd0"/>
                            <constraint firstItem="peh-9t-atE" firstAttribute="top" secondItem="zQy-Mf-ijT" secondAttribute="bottom" constant="20" id="chF-lx-Zhx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bhp-I8-4Uk" secondAttribute="trailing" id="efj-Vo-o52"/>
                            <constraint firstAttribute="trailingMargin" secondItem="peh-9t-atE" secondAttribute="trailing" id="tWa-0R-9ku"/>
                            <constraint firstItem="Glf-fm-X8B" firstAttribute="top" secondItem="peh-9t-atE" secondAttribute="bottom" constant="70" id="ubB-Zm-2ye"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Q2w-mz-ZxS" kind="show" identifier="segueVoz" id="rzi-xP-nwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud2-1H-5ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6232.8000000000002" y="94.902548725637189"/>
        </scene>
        <!--Voz-->
        <scene sceneID="wlE-Ky-mtd">
            <objects>
                <viewController title="Voz" id="Q2w-mz-ZxS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ago-J7-79p"/>
                        <viewControllerLayoutGuide type="bottom" id="fRX-fc-oS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oxf-8V-kyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsH-vA-Bu0">
                                <rect key="frame" x="26" y="525" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nR0-3p-N4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Revisar">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" bounces="NO" scrollEnabled="NO" indicatorStyle="black" keyboardDismissMode="onDrag" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-6z-1Iy">
                                <rect key="frame" x="16" y="84" width="343" height="123.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="18" minY="0.0" maxX="0.0" maxY="6"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cUl-E3-a8m">
                                <rect key="frame" x="159" y="277.5" width="56" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrD-Qe-sb5">
                                <rect key="frame" x="117" y="357" width="141" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="voz"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUl-E3-a8m" firstAttribute="top" secondItem="dyQ-6z-1Iy" secondAttribute="bottom" constant="70" id="1nP-pu-dTT"/>
                            <constraint firstItem="AsH-vA-Bu0" firstAttribute="trailing" secondItem="Oxf-8V-kyM" secondAttribute="trailingMargin" constant="10" id="4E1-v4-RZL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dyQ-6z-1Iy" secondAttribute="trailing" id="UrU-VI-X4C"/>
                            <constraint firstItem="fRX-fc-oS9" firstAttribute="top" secondItem="AsH-vA-Bu0" secondAttribute="bottom" constant="28" id="X76-6L-H2h"/>
                            <constraint firstItem="cUl-E3-a8m" firstAttribute="centerX" secondItem="Oxf-8V-kyM" secondAttribute="centerX" id="aEz-HR-nNz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dyQ-6z-1Iy" secondAttribute="leading" id="plE-FS-vg4"/>
                            <constraint firstItem="AsH-vA-Bu0" firstAttribute="leading" secondItem="Oxf-8V-kyM" secondAttribute="leadingMargin" constant="10" id="rX4-Pe-0HM"/>
                            <constraint firstItem="dyQ-6z-1Iy" firstAttribute="top" secondItem="ago-J7-79p" secondAttribute="bottom" constant="20" id="zRG-og-vFh"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fu-tK-VEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7053.6000000000004" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
